<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlSleepAidViewController">
            <connections>
                <outlet property="aromaLabel" destination="vFi-XZ-tCz" id="Lbx-FF-2Ri"/>
                <outlet property="aromeTimeLabel" destination="aKL-Ru-x3y" id="odW-99-VJJ"/>
                <outlet property="arrowIcon1" destination="HJh-Vd-yAl" id="Jcp-AH-SpG"/>
                <outlet property="arrowIcon2" destination="ebv-d5-brp" id="jzb-wB-ZiM"/>
                <outlet property="brightnessLabel" destination="FnD-yh-YDE" id="Q6R-ma-jij"/>
                <outlet property="brightnessTextFiled" destination="nrV-zZ-qDo" id="c79-px-k6u"/>
                <outlet property="colorBTextFiled" destination="Ain-6N-0ni" id="HR5-9r-JfF"/>
                <outlet property="colorGTextfFiled" destination="3A5-JC-MRQ" id="Pbz-fa-Y7D"/>
                <outlet property="colorLabel" destination="zdy-9e-NGG" id="jkE-7g-jtH"/>
                <outlet property="colorRTextField" destination="K95-BF-kSU" id="4tx-bg-Sn5"/>
                <outlet property="colorWTextFiled" destination="NYu-L1-leD" id="fz5-uW-zwb"/>
                <outlet property="descLabel" destination="nTx-dy-IxA" id="7ew-CK-aFF"/>
                <outlet property="fastBtn" destination="dYW-AL-4vK" id="mkf-kC-TFh"/>
                <outlet property="line1" destination="NA5-fx-bTB" id="Lkm-wd-3p0"/>
                <outlet property="line2" destination="9w1-hI-87g" id="1Eb-dd-YIW"/>
                <outlet property="line3" destination="6YL-nF-mYh" id="F9M-1D-sjC"/>
                <outlet property="line4" destination="euU-7M-z46" id="3Qh-Ta-cZL"/>
                <outlet property="line5" destination="TMH-Vl-ssR" id="hHy-IP-e01"/>
                <outlet property="line6" destination="BhF-Uo-fGO" id="LIr-BN-59I"/>
                <outlet property="midBtn" destination="ncg-hG-u0T" id="eZt-4y-pLa"/>
                <outlet property="musicLabel" destination="QX4-ea-FUE" id="XcY-QH-zC9"/>
                <outlet property="musicNameLabel" destination="93p-UR-yIJ" id="Pha-zR-O8W"/>
                <outlet property="openAroma" destination="I7Q-t0-2Nc" id="rb5-3L-fW4"/>
                <outlet property="openLightBtn" destination="wgp-or-eI8" id="gbI-OG-y8S"/>
                <outlet property="saveBtn" destination="LOi-CT-zSN" id="7hD-GE-Vz1"/>
                <outlet property="sendBrightnessBtn" destination="JVt-gN-lvH" id="L5g-96-ieR"/>
                <outlet property="sendBtn" destination="8Pr-r3-Fo5" id="aae-uF-QOE"/>
                <outlet property="sendColorBtn" destination="VPZ-6n-LzR" id="FJn-NE-4xx"/>
                <outlet property="slowBtn" destination="MGB-9V-VF2" id="viN-Bd-rcb"/>
                <outlet property="stopMusicBtn" destination="oip-Fv-mff" id="YzF-XP-DtB"/>
                <outlet property="timeLabel" destination="mdU-84-RAP" id="5WD-Xo-5SO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volLabel" destination="8Ip-Sb-DZT" id="AGI-8u-KWR"/>
                <outlet property="volTextField" destination="6YP-pg-HYq" id="RVT-gz-RbK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-F0-T1g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-KS-Sir">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-ea-FUE">
                                    <rect key="frame" x="15" y="0.0" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-V6-7pU">
                                    <rect key="frame" x="15" y="10" width="345" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9D-bd-Nyx">
                                            <rect key="frame" x="0.0" y="0.5" width="345" height="59"/>
                                            <connections>
                                                <action selector="goMusicList:" destination="-1" eventType="touchUpInside" id="Hs9-g7-xjR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA5-fx-bTB">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="gnV-vW-nuq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-hI-87g">
                                            <rect key="frame" x="0.0" y="59.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="US1-hV-sgs"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93p-UR-yIJ">
                                            <rect key="frame" x="0.0" y="30" width="312.5" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-Vd-yAl">
                                            <rect key="frame" x="322.5" y="24" width="7.5" height="12.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12.5" id="gFt-dZ-8U1"/>
                                                <constraint firstAttribute="width" constant="7.5" id="zRh-a3-3TC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HJh-Vd-yAl" firstAttribute="leading" secondItem="93p-UR-yIJ" secondAttribute="trailing" constant="10" id="295-AC-C4x"/>
                                        <constraint firstAttribute="trailing" secondItem="9w1-hI-87g" secondAttribute="trailing" id="5gs-cC-7Cm"/>
                                        <constraint firstAttribute="bottom" secondItem="9w1-hI-87g" secondAttribute="bottom" id="DkN-qF-Sh8"/>
                                        <constraint firstItem="HJh-Vd-yAl" firstAttribute="centerY" secondItem="RkO-V6-7pU" secondAttribute="centerY" id="Dws-lg-CIN"/>
                                        <constraint firstAttribute="trailing" secondItem="L9D-bd-Nyx" secondAttribute="trailing" id="END-NQ-Hiy"/>
                                        <constraint firstItem="NA5-fx-bTB" firstAttribute="top" secondItem="RkO-V6-7pU" secondAttribute="top" id="RDO-Td-N4e"/>
                                        <constraint firstItem="93p-UR-yIJ" firstAttribute="leading" secondItem="RkO-V6-7pU" secondAttribute="leading" id="V4f-YO-sBL"/>
                                        <constraint firstItem="93p-UR-yIJ" firstAttribute="centerY" secondItem="RkO-V6-7pU" secondAttribute="centerY" id="V9F-Wl-gWD"/>
                                        <constraint firstItem="9w1-hI-87g" firstAttribute="top" secondItem="L9D-bd-Nyx" secondAttribute="bottom" id="VHa-0I-EQQ"/>
                                        <constraint firstAttribute="height" constant="60" id="aUh-To-ZDU"/>
                                        <constraint firstAttribute="trailing" secondItem="HJh-Vd-yAl" secondAttribute="trailing" constant="15" id="bXB-lB-V6T"/>
                                        <constraint firstItem="NA5-fx-bTB" firstAttribute="leading" secondItem="RkO-V6-7pU" secondAttribute="leading" id="c3h-de-q8r"/>
                                        <constraint firstItem="L9D-bd-Nyx" firstAttribute="top" secondItem="NA5-fx-bTB" secondAttribute="bottom" id="cWV-e4-fWm"/>
                                        <constraint firstItem="9w1-hI-87g" firstAttribute="leading" secondItem="RkO-V6-7pU" secondAttribute="leading" id="eIg-Xr-imn"/>
                                        <constraint firstAttribute="trailing" secondItem="NA5-fx-bTB" secondAttribute="trailing" id="kMy-Sn-xvj"/>
                                        <constraint firstItem="L9D-bd-Nyx" firstAttribute="leading" secondItem="RkO-V6-7pU" secondAttribute="leading" id="x5u-1l-bZr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-fG-uga">
                                    <rect key="frame" x="0.0" y="70" width="375" height="160"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ip-Sb-DZT">
                                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1~16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-pg-HYq">
                                            <rect key="frame" x="15" y="25" width="235" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hrv-LR-3pQ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-r3-Fo5">
                                            <rect key="frame" x="270" y="25" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="YaR-UE-qQZ"/>
                                                <constraint firstAttribute="width" constant="90" id="s3D-NS-Vrz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sendVolAction:" destination="-1" eventType="touchUpInside" id="OxZ-6w-kxF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oip-Fv-mff">
                                            <rect key="frame" x="15" y="90" width="345" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kuT-8F-Fls"/>
                                            </constraints>
                                            <connections>
                                                <action selector="playMusic:" destination="-1" eventType="touchUpInside" id="BYt-Bg-Og2"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-nF-mYh">
                                            <rect key="frame" x="0.0" y="159.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="eh1-El-4qc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oip-Fv-mff" secondAttribute="trailing" constant="15" id="1KH-D8-vC0"/>
                                        <constraint firstAttribute="trailing" secondItem="6YL-nF-mYh" secondAttribute="trailing" id="4kP-eH-1lj"/>
                                        <constraint firstItem="6YL-nF-mYh" firstAttribute="leading" secondItem="bmX-fG-uga" secondAttribute="leading" id="AMN-8T-6Ow"/>
                                        <constraint firstAttribute="bottom" secondItem="6YL-nF-mYh" secondAttribute="bottom" id="AzP-yd-GuQ"/>
                                        <constraint firstAttribute="trailing" secondItem="8Pr-r3-Fo5" secondAttribute="trailing" constant="15" id="FRI-4N-FwV"/>
                                        <constraint firstItem="8Ip-Sb-DZT" firstAttribute="leading" secondItem="bmX-fG-uga" secondAttribute="leading" constant="15" id="GI4-gm-Tir"/>
                                        <constraint firstItem="6YP-pg-HYq" firstAttribute="leading" secondItem="bmX-fG-uga" secondAttribute="leading" constant="15" id="IP9-Yq-Ch5"/>
                                        <constraint firstItem="8Pr-r3-Fo5" firstAttribute="leading" secondItem="6YP-pg-HYq" secondAttribute="trailing" constant="20" id="Jeb-xc-vrD"/>
                                        <constraint firstItem="8Ip-Sb-DZT" firstAttribute="top" secondItem="bmX-fG-uga" secondAttribute="top" constant="15" id="Mkj-ku-U0p"/>
                                        <constraint firstAttribute="bottom" secondItem="oip-Fv-mff" secondAttribute="bottom" constant="20" id="QRQ-yS-pg2"/>
                                        <constraint firstItem="8Pr-r3-Fo5" firstAttribute="top" secondItem="6YP-pg-HYq" secondAttribute="top" id="VNy-JV-YT5"/>
                                        <constraint firstItem="oip-Fv-mff" firstAttribute="top" secondItem="6YP-pg-HYq" secondAttribute="bottom" constant="15" id="di6-VC-sX3"/>
                                        <constraint firstItem="6YP-pg-HYq" firstAttribute="top" secondItem="8Ip-Sb-DZT" secondAttribute="bottom" constant="10" id="gOA-MY-JC7"/>
                                        <constraint firstItem="oip-Fv-mff" firstAttribute="leading" secondItem="bmX-fG-uga" secondAttribute="leading" constant="15" id="oKn-0M-aah"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-6W-8TY">
                                    <rect key="frame" x="0.0" y="230" width="375" height="330"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-9e-NGG">
                                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-MU-qmu">
                                            <rect key="frame" x="15" y="35" width="345" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-Ou-Xmm">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-y0-aUI">
                                                            <rect key="frame" x="0.0" y="14.5" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K95-BF-kSU">
                                                            <rect key="frame" x="21" y="0.0" width="84" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="K95-BF-kSU" firstAttribute="top" secondItem="lmD-Ou-Xmm" secondAttribute="top" id="9ig-cF-0bm"/>
                                                        <constraint firstAttribute="bottom" secondItem="K95-BF-kSU" secondAttribute="bottom" id="JeG-h4-KCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="K95-BF-kSU" secondAttribute="trailing" constant="10" id="ONL-ch-GIw"/>
                                                        <constraint firstItem="RbM-y0-aUI" firstAttribute="centerY" secondItem="lmD-Ou-Xmm" secondAttribute="centerY" id="SLa-jR-jhQ"/>
                                                        <constraint firstItem="K95-BF-kSU" firstAttribute="leading" secondItem="RbM-y0-aUI" secondAttribute="trailing" constant="10" id="a9O-RT-cIt"/>
                                                        <constraint firstItem="RbM-y0-aUI" firstAttribute="leading" secondItem="lmD-Ou-Xmm" secondAttribute="leading" id="ggj-t7-WQd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-nN-W4W">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKv-Tc-a1S">
                                                            <rect key="frame" x="0.0" y="14.5" width="12.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~120" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-JC-MRQ">
                                                            <rect key="frame" x="22.5" y="0.0" width="82.5" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3A5-JC-MRQ" secondAttribute="trailing" constant="10" id="D0F-i8-Rkd"/>
                                                        <constraint firstItem="xKv-Tc-a1S" firstAttribute="centerY" secondItem="6h6-nN-W4W" secondAttribute="centerY" id="HB7-L1-V9N"/>
                                                        <constraint firstAttribute="bottom" secondItem="3A5-JC-MRQ" secondAttribute="bottom" id="Pqo-yD-xGF"/>
                                                        <constraint firstItem="3A5-JC-MRQ" firstAttribute="top" secondItem="6h6-nN-W4W" secondAttribute="top" id="a5Q-cI-Nmm"/>
                                                        <constraint firstItem="3A5-JC-MRQ" firstAttribute="leading" secondItem="xKv-Tc-a1S" secondAttribute="trailing" constant="10" id="eku-Gt-D3x"/>
                                                        <constraint firstItem="xKv-Tc-a1S" firstAttribute="leading" secondItem="6h6-nN-W4W" secondAttribute="leading" id="lbl-JX-0Ag"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-1i-NmY">
                                                    <rect key="frame" x="230" y="0.0" width="115" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-6E-dBE">
                                                            <rect key="frame" x="0.0" y="14.5" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-6N-0ni">
                                                            <rect key="frame" x="21" y="0.0" width="84" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ain-6N-0ni" secondAttribute="bottom" id="SHg-w3-Onp"/>
                                                        <constraint firstItem="xtZ-6E-dBE" firstAttribute="centerY" secondItem="FKK-1i-NmY" secondAttribute="centerY" id="Wd0-Q6-SNU"/>
                                                        <constraint firstItem="xtZ-6E-dBE" firstAttribute="leading" secondItem="FKK-1i-NmY" secondAttribute="leading" id="itR-H8-rs1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ain-6N-0ni" secondAttribute="trailing" constant="10" id="lK9-mj-eS2"/>
                                                        <constraint firstItem="Ain-6N-0ni" firstAttribute="top" secondItem="FKK-1i-NmY" secondAttribute="top" id="tmE-Iq-7Dy"/>
                                                        <constraint firstItem="Ain-6N-0ni" firstAttribute="leading" secondItem="xtZ-6E-dBE" secondAttribute="trailing" constant="10" id="z9O-MO-EXk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FKK-1i-NmY" firstAttribute="top" secondItem="JNe-MU-qmu" secondAttribute="top" id="3ig-fz-NKp"/>
                                                <constraint firstItem="lmD-Ou-Xmm" firstAttribute="top" secondItem="JNe-MU-qmu" secondAttribute="top" id="6co-wc-Ta7"/>
                                                <constraint firstAttribute="bottom" secondItem="FKK-1i-NmY" secondAttribute="bottom" id="EE0-89-3ca"/>
                                                <constraint firstItem="6h6-nN-W4W" firstAttribute="width" secondItem="lmD-Ou-Xmm" secondAttribute="width" id="JLx-FA-Jn8"/>
                                                <constraint firstItem="6h6-nN-W4W" firstAttribute="top" secondItem="JNe-MU-qmu" secondAttribute="top" id="Jkl-2a-C3b"/>
                                                <constraint firstItem="FKK-1i-NmY" firstAttribute="width" secondItem="6h6-nN-W4W" secondAttribute="width" id="Nze-Oc-HIk"/>
                                                <constraint firstAttribute="bottom" secondItem="lmD-Ou-Xmm" secondAttribute="bottom" id="Uoj-xK-hAG"/>
                                                <constraint firstAttribute="trailing" secondItem="FKK-1i-NmY" secondAttribute="trailing" id="a2J-SZ-gVz"/>
                                                <constraint firstAttribute="height" constant="50" id="dRv-6u-zVZ"/>
                                                <constraint firstItem="lmD-Ou-Xmm" firstAttribute="leading" secondItem="JNe-MU-qmu" secondAttribute="leading" id="dwB-Ru-Gjd"/>
                                                <constraint firstItem="6h6-nN-W4W" firstAttribute="leading" secondItem="lmD-Ou-Xmm" secondAttribute="trailing" id="hai-ZR-MlW"/>
                                                <constraint firstItem="FKK-1i-NmY" firstAttribute="leading" secondItem="6h6-nN-W4W" secondAttribute="trailing" id="i55-vq-SFD"/>
                                                <constraint firstAttribute="bottom" secondItem="6h6-nN-W4W" secondAttribute="bottom" id="xqb-A1-4HP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGA-CC-uca">
                                            <rect key="frame" x="15" y="105" width="235" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-2S-DRB">
                                                    <rect key="frame" x="0.0" y="14.5" width="16.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~255" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-L1-leD">
                                                    <rect key="frame" x="26.5" y="0.0" width="193.5" height="50"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NYu-L1-leD" firstAttribute="top" secondItem="kGA-CC-uca" secondAttribute="top" id="7Dg-ks-QKG"/>
                                                <constraint firstItem="8HS-2S-DRB" firstAttribute="centerY" secondItem="kGA-CC-uca" secondAttribute="centerY" id="GfY-99-wrk"/>
                                                <constraint firstAttribute="trailing" secondItem="NYu-L1-leD" secondAttribute="trailing" constant="15" id="IQb-If-gTu"/>
                                                <constraint firstItem="NYu-L1-leD" firstAttribute="leading" secondItem="8HS-2S-DRB" secondAttribute="trailing" constant="10" id="NGO-Uz-yz2"/>
                                                <constraint firstAttribute="bottom" secondItem="NYu-L1-leD" secondAttribute="bottom" id="lZX-nR-CgO"/>
                                                <constraint firstItem="8HS-2S-DRB" firstAttribute="leading" secondItem="kGA-CC-uca" secondAttribute="leading" id="lip-yn-w62"/>
                                                <constraint firstAttribute="height" constant="50" id="tF8-eA-gNc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-6n-LzR">
                                            <rect key="frame" x="270" y="107" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="U77-xx-ZUc"/>
                                                <constraint firstAttribute="height" constant="50" id="eTn-cd-PkA"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sendColorAction:" destination="-1" eventType="touchUpInside" id="Aq3-qj-n5Y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnD-yh-YDE">
                                            <rect key="frame" x="15" y="170" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-zZ-qDo">
                                            <rect key="frame" x="15" y="190" width="235" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IVI-XO-yem"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-gN-lvH">
                                            <rect key="frame" x="270" y="190" width="90" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="QSA-S8-snd"/>
                                                <constraint firstAttribute="height" constant="50" id="gdV-Rx-qaf"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sendBrightnessAction:" destination="-1" eventType="touchUpInside" id="Ijp-Xs-pKb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-or-eI8">
                                            <rect key="frame" x="15" y="260" width="345" height="50"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oCM-YJ-nX4"/>
                                            </constraints>
                                            <connections>
                                                <action selector="openLightAction:" destination="-1" eventType="touchUpInside" id="msk-0A-5wg"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euU-7M-z46">
                                            <rect key="frame" x="0.0" y="329.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="r6a-o1-b3k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JNe-MU-qmu" firstAttribute="top" secondItem="zdy-9e-NGG" secondAttribute="bottom" constant="20" id="2x9-0K-heJ"/>
                                        <constraint firstItem="zdy-9e-NGG" firstAttribute="top" secondItem="hvA-6W-8TY" secondAttribute="top" constant="15" id="3Fc-aa-AAG"/>
                                        <constraint firstItem="kGA-CC-uca" firstAttribute="top" secondItem="JNe-MU-qmu" secondAttribute="bottom" constant="20" id="6Op-V2-eQg"/>
                                        <constraint firstItem="kGA-CC-uca" firstAttribute="leading" secondItem="hvA-6W-8TY" secondAttribute="leading" constant="15" id="AsE-IS-KaM"/>
                                        <constraint firstItem="wgp-or-eI8" firstAttribute="leading" secondItem="hvA-6W-8TY" secondAttribute="leading" constant="15" id="GRk-Iy-edA"/>
                                        <constraint firstItem="JVt-gN-lvH" firstAttribute="leading" secondItem="nrV-zZ-qDo" secondAttribute="trailing" constant="20" id="H0I-g3-sH1"/>
                                        <constraint firstAttribute="trailing" secondItem="euU-7M-z46" secondAttribute="trailing" id="HdX-qa-yHX"/>
                                        <constraint firstItem="VPZ-6n-LzR" firstAttribute="top" secondItem="JNe-MU-qmu" secondAttribute="bottom" constant="22" id="Hns-8C-rog"/>
                                        <constraint firstItem="JNe-MU-qmu" firstAttribute="leading" secondItem="hvA-6W-8TY" secondAttribute="leading" constant="15" id="IFD-Hm-9Mz"/>
                                        <constraint firstItem="nrV-zZ-qDo" firstAttribute="top" secondItem="FnD-yh-YDE" secondAttribute="bottom" constant="20" id="JGT-ai-LYB"/>
                                        <constraint firstItem="FnD-yh-YDE" firstAttribute="leading" secondItem="hvA-6W-8TY" secondAttribute="leading" constant="15" id="N0y-A1-aqo"/>
                                        <constraint firstAttribute="trailing" secondItem="VPZ-6n-LzR" secondAttribute="trailing" constant="15" id="QB2-5c-hui"/>
                                        <constraint firstItem="euU-7M-z46" firstAttribute="leading" secondItem="hvA-6W-8TY" secondAttribute="leading" id="UPP-hF-zT8"/>
                                        <constraint firstAttribute="trailing" secondItem="wgp-or-eI8" secondAttribute="trailing" constant="15" id="V8R-N7-r0k"/>
                                        <constraint firstAttribute="trailing" secondItem="JVt-gN-lvH" secondAttribute="trailing" constant="15" id="g0R-XJ-8MU"/>
                                        <constraint firstAttribute="trailing" secondItem="JNe-MU-qmu" secondAttribute="trailing" constant="15" id="mdK-wq-ZaO"/>
                                        <constraint firstItem="JVt-gN-lvH" firstAttribute="top" secondItem="nrV-zZ-qDo" secondAttribute="top" id="qPo-UA-Uf1"/>
                                        <constraint firstItem="FnD-yh-YDE" firstAttribute="top" secondItem="kGA-CC-uca" secondAttribute="bottom" constant="15" id="rq3-Vj-BMs"/>
                                        <constraint firstAttribute="bottom" secondItem="euU-7M-z46" secondAttribute="bottom" id="uFR-ij-ZcO"/>
                                        <constraint firstItem="nrV-zZ-qDo" firstAttribute="leading" secondItem="hvA-6W-8TY" secondAttribute="leading" constant="15" id="w3H-US-kn6"/>
                                        <constraint firstAttribute="bottom" secondItem="wgp-or-eI8" secondAttribute="bottom" constant="20" id="y6j-hf-1ex"/>
                                        <constraint firstItem="wgp-or-eI8" firstAttribute="top" secondItem="nrV-zZ-qDo" secondAttribute="bottom" constant="20" id="yAN-QM-k8Y"/>
                                        <constraint firstItem="VPZ-6n-LzR" firstAttribute="leading" secondItem="kGA-CC-uca" secondAttribute="trailing" constant="20" id="ySs-C4-7GJ"/>
                                        <constraint firstItem="zdy-9e-NGG" firstAttribute="leading" secondItem="hvA-6W-8TY" secondAttribute="leading" constant="15" id="yUp-rv-qsy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elE-Qw-XYF">
                                    <rect key="frame" x="0.0" y="560" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-XZ-tCz">
                                            <rect key="frame" x="15" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66n-yI-cFm">
                                            <rect key="frame" x="15" y="30" width="345" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-fB-s0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-AL-4vK" customClass="CustomColorButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="fastAction:" destination="-1" eventType="touchUpInside" id="jiK-jI-sQK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dYW-AL-4vK" secondAttribute="bottom" id="P4c-Bx-NHm"/>
                                                        <constraint firstItem="dYW-AL-4vK" firstAttribute="top" secondItem="jt8-fB-s0C" secondAttribute="top" id="Slb-bV-jxv"/>
                                                        <constraint firstItem="dYW-AL-4vK" firstAttribute="leading" secondItem="jt8-fB-s0C" secondAttribute="leading" id="ZaC-bB-ndu"/>
                                                        <constraint firstAttribute="trailing" secondItem="dYW-AL-4vK" secondAttribute="trailing" id="q3e-70-FrK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-oK-JMb">
                                                    <rect key="frame" x="90" y="0.0" width="75" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-hG-u0T" customClass="CustomColorButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="midAction:" destination="-1" eventType="touchUpInside" id="hhg-5k-J2p"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ncg-hG-u0T" firstAttribute="leading" secondItem="ow3-oK-JMb" secondAttribute="leading" id="7ZV-hj-mkF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ncg-hG-u0T" secondAttribute="trailing" id="Cz7-17-bcM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ncg-hG-u0T" secondAttribute="bottom" id="cao-Xg-HUc"/>
                                                        <constraint firstItem="ncg-hG-u0T" firstAttribute="top" secondItem="ow3-oK-JMb" secondAttribute="top" id="vif-Vc-rvd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-2o-TVk">
                                                    <rect key="frame" x="180" y="0.0" width="75" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-9V-VF2" customClass="CustomColorButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="slowAction:" destination="-1" eventType="touchUpInside" id="7XE-kO-Thh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MGB-9V-VF2" secondAttribute="bottom" id="8Cy-9z-LXy"/>
                                                        <constraint firstItem="MGB-9V-VF2" firstAttribute="top" secondItem="TMt-2o-TVk" secondAttribute="top" id="A9c-hw-ILg"/>
                                                        <constraint firstAttribute="trailing" secondItem="MGB-9V-VF2" secondAttribute="trailing" id="LNZ-MG-DVd"/>
                                                        <constraint firstItem="MGB-9V-VF2" firstAttribute="leading" secondItem="TMt-2o-TVk" secondAttribute="leading" id="vIC-CD-xVE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-tZ-unl">
                                                    <rect key="frame" x="270" y="0.0" width="75" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-t0-2Nc" customClass="CustomColorButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="openAromaAction:" destination="-1" eventType="touchUpInside" id="VoF-sC-bms"/>
                                                                <action selector="slowAction:" destination="-1" eventType="touchUpInside" id="fHf-zh-b79"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I7Q-t0-2Nc" secondAttribute="trailing" id="5pS-k7-o62"/>
                                                        <constraint firstItem="I7Q-t0-2Nc" firstAttribute="leading" secondItem="zO8-tZ-unl" secondAttribute="leading" id="8Ip-VW-Gqk"/>
                                                        <constraint firstAttribute="bottom" secondItem="I7Q-t0-2Nc" secondAttribute="bottom" id="LNy-wj-G7p"/>
                                                        <constraint firstItem="I7Q-t0-2Nc" firstAttribute="top" secondItem="zO8-tZ-unl" secondAttribute="top" id="V3f-rr-WNI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TMt-2o-TVk" secondAttribute="bottom" id="1vw-JQ-95P"/>
                                                <constraint firstItem="ow3-oK-JMb" firstAttribute="leading" secondItem="jt8-fB-s0C" secondAttribute="trailing" constant="15" id="8jO-Ih-Wlt"/>
                                                <constraint firstItem="TMt-2o-TVk" firstAttribute="width" secondItem="ow3-oK-JMb" secondAttribute="width" id="8up-no-ILa"/>
                                                <constraint firstItem="zO8-tZ-unl" firstAttribute="width" secondItem="TMt-2o-TVk" secondAttribute="width" id="9dr-wA-gtd"/>
                                                <constraint firstItem="zO8-tZ-unl" firstAttribute="top" secondItem="66n-yI-cFm" secondAttribute="top" id="AIY-Nw-zY9"/>
                                                <constraint firstItem="ow3-oK-JMb" firstAttribute="width" secondItem="jt8-fB-s0C" secondAttribute="width" id="AlR-La-hj5"/>
                                                <constraint firstItem="TMt-2o-TVk" firstAttribute="leading" secondItem="ow3-oK-JMb" secondAttribute="trailing" constant="15" id="Aoh-lh-fol"/>
                                                <constraint firstAttribute="bottom" secondItem="ow3-oK-JMb" secondAttribute="bottom" id="DCi-xI-DRb"/>
                                                <constraint firstAttribute="bottom" secondItem="zO8-tZ-unl" secondAttribute="bottom" id="H7H-c9-oDG"/>
                                                <constraint firstItem="ow3-oK-JMb" firstAttribute="top" secondItem="66n-yI-cFm" secondAttribute="top" id="Kyc-gl-TFY"/>
                                                <constraint firstItem="jt8-fB-s0C" firstAttribute="top" secondItem="66n-yI-cFm" secondAttribute="top" id="NmU-eT-SOO"/>
                                                <constraint firstAttribute="height" constant="50" id="QYS-y9-7Q4"/>
                                                <constraint firstAttribute="trailing" secondItem="zO8-tZ-unl" secondAttribute="trailing" id="Vgo-S7-2Qb"/>
                                                <constraint firstItem="zO8-tZ-unl" firstAttribute="leading" secondItem="TMt-2o-TVk" secondAttribute="trailing" constant="15" id="WRf-DR-2Gv"/>
                                                <constraint firstItem="jt8-fB-s0C" firstAttribute="leading" secondItem="66n-yI-cFm" secondAttribute="leading" id="ZrU-fD-Yse"/>
                                                <constraint firstAttribute="bottom" secondItem="jt8-fB-s0C" secondAttribute="bottom" id="cYc-je-rgp"/>
                                                <constraint firstItem="TMt-2o-TVk" firstAttribute="top" secondItem="66n-yI-cFm" secondAttribute="top" id="mav-dh-W1b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="66n-yI-cFm" secondAttribute="trailing" constant="15" id="4on-cL-6z0"/>
                                        <constraint firstItem="66n-yI-cFm" firstAttribute="leading" secondItem="elE-Qw-XYF" secondAttribute="leading" constant="15" id="Bwo-vb-UqT"/>
                                        <constraint firstAttribute="bottom" secondItem="66n-yI-cFm" secondAttribute="bottom" constant="20" id="H7Q-8r-ihV"/>
                                        <constraint firstItem="vFi-XZ-tCz" firstAttribute="top" secondItem="elE-Qw-XYF" secondAttribute="top" constant="15" id="UXr-ZX-CAo"/>
                                        <constraint firstItem="vFi-XZ-tCz" firstAttribute="leading" secondItem="elE-Qw-XYF" secondAttribute="leading" constant="15" id="bNI-kG-iu5"/>
                                        <constraint firstItem="66n-yI-cFm" firstAttribute="top" secondItem="vFi-XZ-tCz" secondAttribute="bottom" constant="15" id="lh9-ai-NZh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-78-XeZ">
                                    <rect key="frame" x="15" y="660" width="345" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-Vl-ssR">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Bff-Db-1c0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-Uo-fGO">
                                            <rect key="frame" x="0.0" y="59.5" width="345" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="h1Y-DY-y3q"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-Ru-x3y">
                                            <rect key="frame" x="0.0" y="30" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-d5-brp">
                                            <rect key="frame" x="322.5" y="24" width="7.5" height="12.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12.5" id="9zZ-vY-n7Z"/>
                                                <constraint firstAttribute="width" constant="7.5" id="IkZ-Ud-OkC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-84-RAP">
                                            <rect key="frame" x="317.5" y="30" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-7e-xPY">
                                            <rect key="frame" x="0.0" y="0.5" width="345" height="59"/>
                                            <connections>
                                                <action selector="selectTime:" destination="-1" eventType="touchUpInside" id="sPR-5A-tQx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vZ2-7e-xPY" firstAttribute="leading" secondItem="wrR-78-XeZ" secondAttribute="leading" id="2Az-kx-mSi"/>
                                        <constraint firstItem="aKL-Ru-x3y" firstAttribute="centerY" secondItem="wrR-78-XeZ" secondAttribute="centerY" id="2Yc-xq-W6d"/>
                                        <constraint firstAttribute="trailing" secondItem="vZ2-7e-xPY" secondAttribute="trailing" id="6Ry-ny-9fg"/>
                                        <constraint firstItem="mdU-84-RAP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aKL-Ru-x3y" secondAttribute="trailing" constant="10" id="7MD-Xq-6wz"/>
                                        <constraint firstItem="BhF-Uo-fGO" firstAttribute="top" secondItem="vZ2-7e-xPY" secondAttribute="bottom" id="8do-ar-10e"/>
                                        <constraint firstItem="ebv-d5-brp" firstAttribute="leading" secondItem="mdU-84-RAP" secondAttribute="trailing" constant="5" id="982-ln-Jib"/>
                                        <constraint firstItem="vZ2-7e-xPY" firstAttribute="top" secondItem="TMH-Vl-ssR" secondAttribute="bottom" id="C2z-dj-IY2"/>
                                        <constraint firstItem="aKL-Ru-x3y" firstAttribute="leading" secondItem="wrR-78-XeZ" secondAttribute="leading" id="CbY-Gy-ENU"/>
                                        <constraint firstAttribute="trailing" secondItem="BhF-Uo-fGO" secondAttribute="trailing" id="Dmz-08-z7d"/>
                                        <constraint firstItem="BhF-Uo-fGO" firstAttribute="leading" secondItem="wrR-78-XeZ" secondAttribute="leading" id="F4Q-qf-7r1"/>
                                        <constraint firstAttribute="trailing" secondItem="ebv-d5-brp" secondAttribute="trailing" constant="15" id="K2W-so-0n3"/>
                                        <constraint firstItem="mdU-84-RAP" firstAttribute="centerY" secondItem="wrR-78-XeZ" secondAttribute="centerY" id="N3c-41-JvV"/>
                                        <constraint firstAttribute="height" constant="60" id="UHt-oi-hxP"/>
                                        <constraint firstAttribute="bottom" secondItem="BhF-Uo-fGO" secondAttribute="bottom" id="g5L-4u-IXc"/>
                                        <constraint firstItem="TMH-Vl-ssR" firstAttribute="top" secondItem="wrR-78-XeZ" secondAttribute="top" id="l4S-fp-ufV"/>
                                        <constraint firstAttribute="trailing" secondItem="TMH-Vl-ssR" secondAttribute="trailing" id="mkG-fX-fhK"/>
                                        <constraint firstItem="ebv-d5-brp" firstAttribute="centerY" secondItem="wrR-78-XeZ" secondAttribute="centerY" id="mqc-7S-usG"/>
                                        <constraint firstItem="TMH-Vl-ssR" firstAttribute="leading" secondItem="wrR-78-XeZ" secondAttribute="leading" id="yxM-be-esp"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-dy-IxA">
                                    <rect key="frame" x="15" y="735" width="345" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-CT-zSN">
                                    <rect key="frame" x="15" y="775" width="345" height="50"/>
                                    <color key="backgroundColor" red="0.1647058824" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vPq-RQ-ujA"/>
                                    </constraints>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="nrG-26-MR0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nTx-dy-IxA" firstAttribute="top" secondItem="wrR-78-XeZ" secondAttribute="bottom" constant="15" id="1T9-SJ-CpQ"/>
                                <constraint firstItem="QX4-ea-FUE" firstAttribute="top" secondItem="dz3-KS-Sir" secondAttribute="top" id="73Y-j7-n10"/>
                                <constraint firstItem="elE-Qw-XYF" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" id="7w0-aB-szy"/>
                                <constraint firstItem="bmX-fG-uga" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" id="BHi-2w-23z"/>
                                <constraint firstItem="LOi-CT-zSN" firstAttribute="top" secondItem="nTx-dy-IxA" secondAttribute="bottom" constant="40" id="Fqi-xy-R6Q"/>
                                <constraint firstItem="elE-Qw-XYF" firstAttribute="top" secondItem="hvA-6W-8TY" secondAttribute="bottom" id="JSp-X5-FFX"/>
                                <constraint firstItem="bmX-fG-uga" firstAttribute="top" secondItem="RkO-V6-7pU" secondAttribute="bottom" id="LUA-XB-WHN"/>
                                <constraint firstAttribute="trailing" secondItem="elE-Qw-XYF" secondAttribute="trailing" id="RYt-yx-5nv"/>
                                <constraint firstItem="wrR-78-XeZ" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" constant="15" id="VXw-yB-3FD"/>
                                <constraint firstItem="QX4-ea-FUE" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" constant="15" id="Vvn-xz-gY9"/>
                                <constraint firstAttribute="trailing" secondItem="hvA-6W-8TY" secondAttribute="trailing" id="WqK-HW-Mwr"/>
                                <constraint firstItem="RkO-V6-7pU" firstAttribute="top" secondItem="QX4-ea-FUE" secondAttribute="bottom" constant="10" id="Wzc-Xf-j61"/>
                                <constraint firstItem="nTx-dy-IxA" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" constant="15" id="Xw8-bl-qSe"/>
                                <constraint firstAttribute="trailing" secondItem="LOi-CT-zSN" secondAttribute="trailing" constant="15" id="YE2-B2-ycc"/>
                                <constraint firstItem="LOi-CT-zSN" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" constant="15" id="ahW-JI-ZTm"/>
                                <constraint firstItem="hvA-6W-8TY" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" id="cp6-vY-QMX"/>
                                <constraint firstAttribute="trailing" secondItem="RkO-V6-7pU" secondAttribute="trailing" constant="15" id="fdA-5K-qff"/>
                                <constraint firstAttribute="trailing" secondItem="bmX-fG-uga" secondAttribute="trailing" id="jbm-6g-knI"/>
                                <constraint firstAttribute="trailing" secondItem="wrR-78-XeZ" secondAttribute="trailing" constant="15" id="nGE-9X-0fe"/>
                                <constraint firstAttribute="bottom" secondItem="LOi-CT-zSN" secondAttribute="bottom" constant="25" id="sP9-dW-HGL"/>
                                <constraint firstItem="hvA-6W-8TY" firstAttribute="top" secondItem="bmX-fG-uga" secondAttribute="bottom" id="thf-IA-vo6"/>
                                <constraint firstItem="RkO-V6-7pU" firstAttribute="leading" secondItem="dz3-KS-Sir" secondAttribute="leading" constant="15" id="vTL-le-jMk"/>
                                <constraint firstItem="wrR-78-XeZ" firstAttribute="top" secondItem="elE-Qw-XYF" secondAttribute="bottom" id="xvb-r6-4ne"/>
                                <constraint firstAttribute="trailing" secondItem="nTx-dy-IxA" secondAttribute="trailing" constant="15" id="yST-ex-g9R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dz3-KS-Sir" firstAttribute="centerX" secondItem="EbF-F0-T1g" secondAttribute="centerX" id="BAS-2W-Oo4"/>
                        <constraint firstItem="dz3-KS-Sir" firstAttribute="top" secondItem="EbF-F0-T1g" secondAttribute="top" id="IDA-OS-LZe"/>
                        <constraint firstAttribute="trailing" secondItem="dz3-KS-Sir" secondAttribute="trailing" id="Rf8-c6-mFL"/>
                        <constraint firstItem="dz3-KS-Sir" firstAttribute="leading" secondItem="EbF-F0-T1g" secondAttribute="leading" id="dGu-4B-6B9"/>
                        <constraint firstAttribute="bottom" secondItem="dz3-KS-Sir" secondAttribute="bottom" id="jL1-JI-XN6"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dDG-VQ-6st"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EbF-F0-T1g" secondAttribute="bottom" id="1WU-62-KCO"/>
                <constraint firstItem="EbF-F0-T1g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CGr-xh-Y0f"/>
                <constraint firstItem="EbF-F0-T1g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FDV-kM-wfL"/>
                <constraint firstAttribute="trailing" secondItem="EbF-F0-T1g" secondAttribute="trailing" id="MCI-Hl-U5r"/>
            </constraints>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
